#page-wrapper {
	margin-left: 30px;
	margin-right: 30px;
}

.clickable { /* clickable elements should have cursor hand */
	cursor: pointer;
}
.panel .table-bordered { /* overrides '.table-dynamic .table-bordered' in 'main.css' */
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}

.table-footer { /* overrides '.table-dynamic .table-footer' in 'main.css' */
	margin: 0;
	padding: 8px;

	ul.pagination { /* no top/bottom margin on pagination elements if they're in a table footer */
		margin-top: 0;
		margin-bottom: 0;
	}
}

bs-edit {
	display: inline-block;

	.value {
		margin-top: 1px;
		font-weight: bold;

		&.show {
			padding: 5px 10px 4px 10px;
			border: 1px solid transparent;

			&:hover {
				border-color: #f5f5f5;
			}
		}

		&.edit {
			.form-group {
				margin: 0;
				input {
					font-size: 14px;
				}
			}
		}
	}
}

h1 {
	margin-top: 0;
	margin-bottom: 0;
}

bs-edit.like-h1 {
	.value.edit input {
		border: 1px solid red;
		font-size: 36px;
		font-weight: 500;
		height: 50px;
		line-height: 1.1;
	}
}

.form-group {
	.checkbox label {
		font-weight: bold;
	}
}

.control-label {
	text-transform: uppercase;
	color: #aaaaaa;
	font-weight: normal;
}

inline-datepicker {
	.input-group {
		.form-control {
			width: 100px;
		}
		.input-group-btn button {
			height: 34px;
		}
	}
}

.form-group {
	.help-block {
		display: none;
	}

	&.has-error .help-block {
		display: block;
	}
}